<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
        </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
    <h1>Gestion de Clientes</h1>

    <table id="customers">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Telefono</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Prueba1</td>
            <td>Prueba1</td>
            <td>Prueba1</td>
            <td>Prueba1</td>
            <td><a href="#" class="button">Eliminar</a><a href="#" class="button">Editar</a></td>
        </tr>
        <tr>
            <td>Prueba2</td>
            <td>Prueba2</td>
            <td>Prueba2</td>
            <td>Prueba2</td>
            <td><a href="#" class="button">Eliminar</a><a href="#" class="button">Editar</a></td>
        </tr>
        <tr>
            <td>Prueba3</td>
            <td>Prueba3</td>
            <td>Prueba3</td>
            <td>Prueba3</td>
            <td><a href="#" class="button">Eliminar</a><a href="#" class="button">Editar</a></td>
        </tr>
    </table>
</body>
</html>